{
  "name": "nail-biter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mysportsfeeds-node": "^2.0.1",
    "node-cron": "^2.0.3",
    "twilio": "^3.27.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilscheuermann/close-game-notifications.git"
  },
  "author": "neil-scheuermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilscheuermann/close-game-notifications/issues"
  },
  "homepage": "https://github.com/neilscheuermann/close-game-notifications#readme"
}
